# absensi_apps

./: .gitignore  gradle.properties  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/absensi/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absensi/apps/activity/: AbsenActivity.java  HistoryActivity.java  IzinActivity.java  KegiatanActivity.java  LemburActivity.java  LoginActivity.java  MainActivity.java  RiwayatAbsenActivity.java  RiwayatIzinActivity.java  RiwayatKegiatanActivity.java  RiwayatLemburActivity.java  SplashScreenActivity.java
app/src/main/java/com/absensi/apps/adapter/: AbsenAdapter.java  IzinAdapter.java  KegiatanAdapter.java  LemburAdapter.java
app/src/main/java/com/absensi/apps/entity/: Absen.java  Attendance.java  Izin.java  Karyawan.java  Kegiatan.java  KegiatanDate.java  KegiatanItem.java  Lembur.java  ListItem.java
app/src/main/java/com/absensi/apps/model/: AbsenViewModel.java  IzinViewModel.java  KegiatanViewModel.java  LemburViewModel.java
app/src/main/java/com/absensi/apps/utils/: ProgressButton.java  SPManager.java
app/src/main/res/drawable/: bg_form.xml  bg_splash.xml  card_keg.xml  ic_arrow_back.xml  ic_bg_top.xml  ic_laptop.xml  ic_launcher_foreground.xml  ic_person_pin_masuk.xml  ic_person_pin_pulang.xml  ic_splash.xml  ic_time_masuk.xml  ic_time_pulang.xml
app/src/main/res/drawable-v24/: button_click_login.xml  card_absen.xml  progress.xml
app/src/main/res/layout/: activity_absen.xml  activity_history.xml  activity_izin.xml  activity_kegiatan.xml  activity_lembur.xml  activity_login.xml  activity_main.xml  activity_riwayat_absen.xml  activity_riwayat_izin.xml  activity_riwayat_kegiatan.xml  activity_riwayat_lembur.xml  activity_splash_screen.xml  btn_layout.xml  item_hist_izin_lembur_list.xml  item_hist_keg_child.xml  item_hist_keg_par.xml  item_list.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/absensi/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
